<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict/>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>URL</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Ask for Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancel</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>URL</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForTextAction</string>
				<key>InputUUID</key>
				<string>DC3CE75C-28DB-48A2-9F21-5B8F81517196</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Ask</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>88386FF8-A252-4241-98C7-FB5CF4AC3AA9</string>
				<key>UUID</key>
				<string>C8A61408-1FD7-4E49-B2D5-C382AF817390</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>1081.500000:44.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A7D1D13B-D650-4B5D-BB6E-8AB293D0E8E3</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A7D1D13B-D650-4B5D-BB6E-8AB293D0E8E3</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>718D18D6-4BDC-4A95-B750-8BF67FE817C6</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>A880E106-6F99-422C-8B04-AD83AF4992F7</string>
				<key>UUID</key>
				<string>9D3E07D9-0B90-4084-8E49-CF84FE2A3AF2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:150.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
						<string>com.apple.cocoa.path</string>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>cropHeight</key>
					<dict/>
					<key>cropWidth</key>
					<dict/>
					<key>delay</key>
					<dict/>
					<key>minHeight</key>
					<dict/>
					<key>minWidth</key>
					<dict/>
					<key>suppressAlerts</key>
					<dict/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Capture URL.action</string>
				<key>ActionName</key>
				<string>Capture URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>cropHeight</key>
					<integer>0</integer>
					<key>cropWidth</key>
					<integer>0</integer>
					<key>delay</key>
					<real>0.0</real>
					<key>minHeight</key>
					<integer>600</integer>
					<key>minWidth</key>
					<integer>800</integer>
					<key>suppressAlerts</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>org.derailer.Automator.Capture</string>
				<key>CFBundleVersion</key>
				<string>1.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Capture</string>
				<key>InputUUID</key>
				<string>3AC230DE-4B26-4B58-8F2B-8ECBC719DA6B</string>
				<key>Keywords</key>
				<array>
					<string>Capture</string>
					<string>Image</string>
				</array>
				<key>UUID</key>
				<string>7D3BAE9C-C5E6-4C01-8CAD-EEC8481BBB98</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>600</integer>
						<key>name</key>
						<string>minHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>800</integer>
						<key>name</key>
						<string>minWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>delay</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>suppressAlerts</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>cropHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>cropWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:329.000000</string>
				<key>nibPath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Capture URL.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>maxDimension</key>
					<dict/>
					<key>parseTokens</key>
					<dict/>
					<key>quality</key>
					<dict/>
					<key>saveFormat</key>
					<dict/>
					<key>saveLocation</key>
					<dict/>
					<key>scaleType</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Save Captured Image.action</string>
				<key>ActionName</key>
				<string>Save Captured Image</string>
				<key>ActionParameters</key>
				<dict>
					<key>maxDimension</key>
					<integer>200</integer>
					<key>parseTokens</key>
					<true/>
					<key>quality</key>
					<real>1</real>
					<key>saveFormat</key>
					<string>PNG</string>
					<key>saveLocation</key>
					<string>~/Desktop</string>
					<key>scaleType</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<real>1</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>org.derailer.Automator.SaveCapturedImage</string>
				<key>CFBundleVersion</key>
				<string>1.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>SaveCapturedImage</string>
				<key>Keywords</key>
				<array>
					<string>Capture</string>
					<string>Image</string>
				</array>
				<key>OutputUUID</key>
				<string>F1500A3D-71A2-405A-A1DC-356D737D7998</string>
				<key>UUID</key>
				<string>69ED33B0-9041-44DF-9451-777ED32806FD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>PNG</string>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>200</integer>
						<key>name</key>
						<string>maxDimension</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>saveLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>quality</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>parseTokens</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:547.000000</string>
				<key>nibPath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Save Captured Image.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A7D1D13B-D650-4B5D-BB6E-8AB293D0E8E3</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A7D1D13B-D650-4B5D-BB6E-8AB293D0E8E3</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>5BB48E08-1B19-4861-B8B0-1E12EDF47CF3</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>BAA46D2E-BCE8-4479-9940-6ABAC79E312D</string>
				<key>UUID</key>
				<string>DCB8AAE5-1E4A-4993-BEAE-A0C37D8A8C76</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:650.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
						<string>com.apple.cocoa.path</string>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>cropHeight</key>
					<dict/>
					<key>cropWidth</key>
					<dict/>
					<key>delay</key>
					<dict/>
					<key>minHeight</key>
					<dict/>
					<key>minWidth</key>
					<dict/>
					<key>suppressAlerts</key>
					<dict/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Capture URL.action</string>
				<key>ActionName</key>
				<string>Capture URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>cropHeight</key>
					<integer>0</integer>
					<key>cropWidth</key>
					<integer>0</integer>
					<key>delay</key>
					<real>0.0</real>
					<key>minHeight</key>
					<integer>600</integer>
					<key>minWidth</key>
					<real>1200</real>
					<key>suppressAlerts</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>org.derailer.Automator.Capture</string>
				<key>CFBundleVersion</key>
				<string>1.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Capture</string>
				<key>InputUUID</key>
				<string>AA759628-61B3-4710-8199-BFB9607A0527</string>
				<key>Keywords</key>
				<array>
					<string>Capture</string>
					<string>Image</string>
				</array>
				<key>UUID</key>
				<string>403D8421-ACBB-4416-A277-F1C8BC9937F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>600</integer>
						<key>name</key>
						<string>minHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>800</integer>
						<key>name</key>
						<string>minWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>delay</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>suppressAlerts</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>cropHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>cropWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:829.000000</string>
				<key>nibPath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Capture URL.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>maxDimension</key>
					<dict/>
					<key>parseTokens</key>
					<dict/>
					<key>quality</key>
					<dict/>
					<key>saveFormat</key>
					<dict/>
					<key>saveLocation</key>
					<dict/>
					<key>scaleType</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Save Captured Image.action</string>
				<key>ActionName</key>
				<string>Save Captured Image</string>
				<key>ActionParameters</key>
				<dict>
					<key>maxDimension</key>
					<integer>200</integer>
					<key>parseTokens</key>
					<true/>
					<key>quality</key>
					<real>1</real>
					<key>saveFormat</key>
					<string>PNG</string>
					<key>saveLocation</key>
					<string>~/Desktop</string>
					<key>scaleType</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<real>1</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>org.derailer.Automator.SaveCapturedImage</string>
				<key>CFBundleVersion</key>
				<string>1.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>SaveCapturedImage</string>
				<key>Keywords</key>
				<array>
					<string>Capture</string>
					<string>Image</string>
				</array>
				<key>OutputUUID</key>
				<string>2C5F0EDB-F1D9-4E48-8B15-07F39EA85946</string>
				<key>UUID</key>
				<string>28D749C6-5779-4E15-8C59-1F6CC5AE8B2A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>PNG</string>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>200</integer>
						<key>name</key>
						<string>maxDimension</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>saveLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>quality</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>parseTokens</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:1047.000000</string>
				<key>nibPath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Save Captured Image.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A7D1D13B-D650-4B5D-BB6E-8AB293D0E8E3</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A7D1D13B-D650-4B5D-BB6E-8AB293D0E8E3</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>37CA316F-208A-42EA-9898-A8308B49146A</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>95883D8E-3BA8-45C8-8DAA-34FDF16EFB95</string>
				<key>UUID</key>
				<string>BC17F685-E4E1-40A7-A83B-E1C8C9ECEB2F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:1150.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
						<string>com.apple.cocoa.path</string>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>cropHeight</key>
					<dict/>
					<key>cropWidth</key>
					<dict/>
					<key>delay</key>
					<dict/>
					<key>minHeight</key>
					<dict/>
					<key>minWidth</key>
					<dict/>
					<key>suppressAlerts</key>
					<dict/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Capture URL.action</string>
				<key>ActionName</key>
				<string>Capture URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>cropHeight</key>
					<integer>0</integer>
					<key>cropWidth</key>
					<integer>0</integer>
					<key>delay</key>
					<real>0.0</real>
					<key>minHeight</key>
					<integer>600</integer>
					<key>minWidth</key>
					<real>480</real>
					<key>suppressAlerts</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>org.derailer.Automator.Capture</string>
				<key>CFBundleVersion</key>
				<string>1.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Capture</string>
				<key>InputUUID</key>
				<string>7C9CFD64-7077-4ED0-9118-2F86AFE2D7D8</string>
				<key>Keywords</key>
				<array>
					<string>Capture</string>
					<string>Image</string>
				</array>
				<key>UUID</key>
				<string>B3E20CBA-E946-4664-AB85-0B2EFA34E28D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>600</integer>
						<key>name</key>
						<string>minHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>800</integer>
						<key>name</key>
						<string>minWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>delay</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>suppressAlerts</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>cropHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>cropWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:1329.000000</string>
				<key>nibPath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Capture URL.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>maxDimension</key>
					<dict/>
					<key>parseTokens</key>
					<dict/>
					<key>quality</key>
					<dict/>
					<key>saveFormat</key>
					<dict/>
					<key>saveLocation</key>
					<dict/>
					<key>scaleType</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Save Captured Image.action</string>
				<key>ActionName</key>
				<string>Save Captured Image</string>
				<key>ActionParameters</key>
				<dict>
					<key>maxDimension</key>
					<integer>200</integer>
					<key>parseTokens</key>
					<true/>
					<key>quality</key>
					<real>1</real>
					<key>saveFormat</key>
					<string>PNG</string>
					<key>saveLocation</key>
					<string>~/Desktop</string>
					<key>scaleType</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<real>1</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>org.derailer.Automator.SaveCapturedImage</string>
				<key>CFBundleVersion</key>
				<string>1.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>SaveCapturedImage</string>
				<key>Keywords</key>
				<array>
					<string>Capture</string>
					<string>Image</string>
				</array>
				<key>OutputUUID</key>
				<string>3463F4BF-8837-42DA-B281-F58AC6B6C632</string>
				<key>UUID</key>
				<string>557604F9-758B-48A4-8C2E-DAF667756DFB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Paparazzi!</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>PNG</string>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>200</integer>
						<key>name</key>
						<string>maxDimension</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>saveLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>quality</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>parseTokens</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>1081.500000:1547.000000</string>
				<key>nibPath</key>
				<string>/Applications/Paparazzi!.app/Contents/Library/Automator/Save Captured Image.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>6A6F0A96-D730-45EE-A7A5-A34CF6AE4D2D</key>
		<dict>
			<key>from</key>
			<string>9D3E07D9-0B90-4084-8E49-CF84FE2A3AF2 - 9D3E07D9-0B90-4084-8E49-CF84FE2A3AF2</string>
			<key>to</key>
			<string>7D3BAE9C-C5E6-4C01-8CAD-EEC8481BBB98 - 7D3BAE9C-C5E6-4C01-8CAD-EEC8481BBB98</string>
		</dict>
		<key>894655FE-ECED-4AF8-A205-CB81856A379E</key>
		<dict>
			<key>from</key>
			<string>C8A61408-1FD7-4E49-B2D5-C382AF817390 - C8A61408-1FD7-4E49-B2D5-C382AF817390</string>
			<key>to</key>
			<string>9D3E07D9-0B90-4084-8E49-CF84FE2A3AF2 - 9D3E07D9-0B90-4084-8E49-CF84FE2A3AF2</string>
		</dict>
		<key>917EE279-BE3B-4630-AD53-E3E1D47894A8</key>
		<dict>
			<key>from</key>
			<string>BC17F685-E4E1-40A7-A83B-E1C8C9ECEB2F - BC17F685-E4E1-40A7-A83B-E1C8C9ECEB2F</string>
			<key>to</key>
			<string>B3E20CBA-E946-4664-AB85-0B2EFA34E28D - B3E20CBA-E946-4664-AB85-0B2EFA34E28D</string>
		</dict>
		<key>919CC466-1425-4F71-A59C-0764D7E9C8C6</key>
		<dict>
			<key>from</key>
			<string>DCB8AAE5-1E4A-4993-BEAE-A0C37D8A8C76 - DCB8AAE5-1E4A-4993-BEAE-A0C37D8A8C76</string>
			<key>to</key>
			<string>403D8421-ACBB-4416-A277-F1C8BC9937F7 - 403D8421-ACBB-4416-A277-F1C8BC9937F7</string>
		</dict>
		<key>994DA392-3E22-4422-AFB2-62D0BB7CEA45</key>
		<dict>
			<key>from</key>
			<string>69ED33B0-9041-44DF-9451-777ED32806FD - 69ED33B0-9041-44DF-9451-777ED32806FD</string>
			<key>to</key>
			<string>DCB8AAE5-1E4A-4993-BEAE-A0C37D8A8C76 - DCB8AAE5-1E4A-4993-BEAE-A0C37D8A8C76</string>
		</dict>
		<key>C10CB033-60B9-4B6A-B0C5-87768D1C2396</key>
		<dict>
			<key>from</key>
			<string>28D749C6-5779-4E15-8C59-1F6CC5AE8B2A - 28D749C6-5779-4E15-8C59-1F6CC5AE8B2A</string>
			<key>to</key>
			<string>BC17F685-E4E1-40A7-A83B-E1C8C9ECEB2F - BC17F685-E4E1-40A7-A83B-E1C8C9ECEB2F</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>54D6C642-CDE9-44B1-88B2-8E3A67F19478</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>74DAC9C9-EE3C-4A11-8864-BB419EA80766</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text 1</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>10C3137D-D61E-44F3-9898-1B4EF2C3C470</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text 2</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>607463F1-E3B5-4DB1-ABFA-279277E7B09A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text 3</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>AF556042-E2A6-4B89-AA7A-6672B86D203F</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text 4</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>A7D1D13B-D650-4B5D-BB6E-8AB293D0E8E3</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Storage</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
